---
title: Apr 2020-Dec 2020 - I was applying for many Data science are positions.
aliases: []
tags: [story]
---

# Apr 2020-Dec 2020 - I was applying for many Data science are positions.

- in 2020 - I was 80-90% of knowledge and applied for many position.
	-	80-90% cofidence level, knowledge level?
		-	[[Apr 2020-Dec 2020 - I achieved many online course certificates]]
		-	graduated [[Apr 2020 - I graduated with a Bachelor in Comptuter Engineering from KMUTNB]] + online courses
		-	the missing 10-20% = [[Feb 2021 - I achieved TensorFlow Developer Certificate]]. I hadn't achieved certificate.
		-	now(2021) - it is about 10-20%, I forget everything.
