---
title: I have 4+ years of Python experience
aliases: []
tags: [story]
---

# I have 4+ years of Python experience

## 2016-Now

- [[Python]]
- I have been using Python as my main programming language since I was study a Bachelor degree.
	- 2016-2020 - [[Apr 2020 - I graduated with a Bachelor in Comptuter Engineering from KMUTNB]]