---
title: Mar 2020 - Story about I applied a job at SCB
aliases: []
tags: [story]
---

# Mar 2020 - Story about I applied a job at SCB

[[SCB-DataScientist]]

I insist this is based on true story. Althrough the timeline in not exact.

- Feb 2020 - [[SCB]] [[Tiwa Kumkaen]] came to KMUTNB, Univerity Road Show
	- [[Tiwa Kumkaen]] persuaded me to apply data sceince team. There was 2 people interested in data science team.
	- I applied for a [[Data Scientist]] position. There was a [[SQL]] examination.
		- I had passed [[Database (Course)|Database]] course for a year, I almost forgot how to write SQL code. But from my knowledge of [[Senior Project - Bias Correction of Multi-Dimensional Climate Data and Visualisation]] and [[pandas]] I could write psudo-code/concept of data querying.
- Feb-Mar 2020
	- [[Tiwa Kumkaen]] called me and said that I passed the exam, adviced me that I should prepare myself to next(same SQL) exam when interviewing.
	- There was an interview schedule e-mail but I didn't recieve the (metal assestment?) assessment e-mail that I had to finish it before interview.
	- I called, sent e-email to [[Tiwa Kumkaen]] totally about 2-3 times.
		- He said he would check the assessment e-mail problem.
	- When the first COVID outbreak came, He re-scheduled and never contacted me the new schedule.